# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amazon.com	TRUE	/	FALSE	0	skin	noskin
#HttpOnly_msnboy.pw	FALSE	/	FALSE	1502186317	KGMe_2132_saltkey	z4z4Y80r
msnboy.pw	FALSE	/	FALSE	1502186317	KGMe_2132_lastvisit	1499590717
msnboy.pw	FALSE	/	FALSE	1499680735	KGMe_2132_sid	U3y8GZ
msnboy.pw	FALSE	/	FALSE	1499680735	KGMe_2132_lastact	1499594335%09forum.php%09
msnboy.pw	FALSE	/	FALSE	1499594617	KGMe_2132_onlineusernum	98
msnboy.pw	FALSE	/	FALSE	1499596135	KGMe_2132_promotion	12723
