<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link rel="stylesheet" href="calendar.css" />
<title>Document</title>
</head>
<body>



<input type="text" id="startDate" />
<input type="text" id="endDate" />
<span id="firstSelect">点我选择</span>
<div id="calendar"></div>


<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="date.js"></script> 
<script>
            $(function(){
                $('#firstSelect').calendarSwitch({
                    selectors : {
                        sections : "#calendar"
                    },
                    index : 4,      //展示的月份个数
                    animateFunction : "toggle",        //动画效果
                    controlDay:false,//知否控制在daysnumber天之内，这个数值的设置前提是总显示天数大于90天
                    daysnumber : "90",     //控制天数
                    comeColor : "#66CCFF",       //入住颜色
                    outColor : "#FF0033",      //离店颜色
                    comeoutColor : "#FFCCCC",        //入住和离店之间的颜色
                    callback :function(){
                        //console.log("callback")
                        }  ,   //回调函数
                    comfireBtn:'.comfire'//确定按钮的class或者id
                });
                var b=new Date();
                //b.setDate(a.getDate()+1)
                var ye=b.getFullYear();
                var mo=b.getMonth()+1;
                var da=b.getDate();
                  $('#startDate').val(ye+'-'+mo+'-'+da);
                b=new Date(b.getTime()+24*3600*1000);
                var ye=b.getFullYear();
                var mo=b.getMonth()+1;
                var da=b.getDate();
                $('#endDate').val(ye+'-'+mo+'-'+da);
            });
        </script>
</body>
</html>